body {
    margin: 0;
}

.box {
    height: 250px;
    border: 1px solid #222;
    border-radius: 10px;
    background-color: #999;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-size: 30px;
}

.container {
    padding: 0 15px;
}

@media (min-width: 640px) {
    .container {
        padding: 0 30px;
    }
}

@media (min-width: 960px) {
    .container {
        max-width: 1160px;
        margin: 0 auto;
    }
}

.section-top {
    margin-bottom: 40px;
    background-color: #eee;
    padding-bottom: 50px;
}

.section-stories {
    margin-bottom: 50px;
}

.section-articles {
    margin-bottom: 60px;
}

.section-interview {
    margin-bottom: 60px;
}

.section-lifestyle {
    margin-bottom: 60px;
}

.section-tech {
    margin-bottom: 60px;
}

.l-header {
    display: flex;
}

.l-header-logo {
    width: 90px;
}

.l-header-menu {
    display: none;
}

.l-header-weather {
    width: 270px;
    flex: 1;
}

.l-header-bar {
    width: 70px;
}

@media (min-width: 960px) {
    .l-header {
        gap: 20px;
        margin-bottom: 20px;
    }
    .l-header-menu {
        display: block;
        flex: 1;
    }
    .l-header-bar {
        display: none;
    }
    .l-header-weather {
        width: 270px;
        flex: none;
    }
}

.l-featured {
    margin-bottom: 20px;
}

.l-subfeatured {
    display: flex;
    gap: 15px;
}

.l-subfeatured-item {
    flex: 1;
}

.l-stories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
}

.l-articles {
    display: flex;
}

.l-articles-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-right: 70px;
}

.l-articles-side {
    width: 340px;
}

.l-interview {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 15px;
}

.l-interview div:first-child {
    grid-row-start: 1;
    grid-row-end: 3;
}

.l-lifestyle {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
}

.l-tech {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
}

.scroll-viewport {
    overflow-x: auto;
}

/* COMIC LAYOUT */

.section-comics {
    margin-bottom: 60px;
}

.l-comic {
    width: 10000px;
    display: flex;
    gap: 15px;
}

.l-comic > div {
    box-sizing: border-box;
    width: calc(100vw - 30px);
}

@media (min-width: 640px) {
    .l-comic > div {
        width: calc(50vw - 75px / 2);
    }
}

@media (min-width: 1220px) {
    .l-comic > div {
        width: calc((1160px - 15px) / 2);
    }
}

/* END OF COMIC LAYOUT */

/* VIDEOS LAYOUT*/

.section-videos {
    background-color: #000;
    padding: 50px 0;
}

.l-videos {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

@media (min-width: 640px) {
    .l-videos {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 960px) {
    .l-videos {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/* END OF VIDEOS LAYOUT*/

/* FOOTER LAYOUT*/

footer {
    background-color: #eee;
    padding: 50px 0;
}

.l-footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    margin-bottom: 50px;
    border-bottom: 1px solid #aaa;
}

.l-footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 640px) {
    .l-footer-top {
        flex-direction: row;
        justify-content: space-between;
    }

    .l-footer-bottom {
        flex-direction: row;
        justify-content: space-between;
    }
}

/* END OF FOOTER LAYOUT */

.primary-btn {
    border-radius: 10px;
    padding: 10px 20px;
    border: 0;
    color: white;
    background-image: linear-gradient(-120deg, #e08100, #c90027);
    transition: padding 0.3s ease-in-out;
}

.primary-btn:hover {
    padding: 10px 30px;
}

.story {
    height: 250px;
    background-color: #aaa;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.story-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.story-title {
    position: absolute;
    bottom: 0;
    color: #fff;
    font-size: 16px;
    margin: 15px;
    line-height: 20px;
    font-family: sans-serif;
    font-weight: 400;
    max-height: 40px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.story-link {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    inset: 0;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s;
}

.story:hover .story-title {
    max-height: 120px;
}

.story:hover .story-image {
    transform: scale(1.2);
}

.story:hover .story-link {
    opacity: 1;
}

.submenu {
    list-style-type: none;
    margin: 0;
    background-color: #aaa;
    padding: 0;
}

.submenu-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.box1,
.box2,
.jishee {
    background-color: #000;
}

.submenu-item::before {
    content: "";
    display: block;
    width: 5px;
    height: 5px;
    background-color: blueviolet;
    border-radius: 50%;
}

.submenu-item::after {
    content: "";
    display: block;
    width: 5px;
    height: 5px;
    background-color: blueviolet;
    border-radius: 50%;
}

.submenu-decorator {
    display: block;
    width: 5px;
    height: 5px;
    background-color: blueviolet;
    border-radius: 50%;
}
