body {
    margin: 0;
}

.box {
    height: 250px;
    border: 1px solid #222;
    border-radius: 10px;
    background-color: #999;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-size: 30px;
}

.container {
    margin: 0 auto;
    max-width: 1100px;
}

.section-top {
    margin-bottom: 40px;
}

.section-stories {
    margin-bottom: 50px;
}

.section-articles {
    margin-bottom: 60px;
}

.section-interview {
    margin-bottom: 60px;
}

.section-lifestyle {
    margin-bottom: 60px;
}

.l-header {
    display: flex;
}

.l-header-logo {
    width: 90px;
}

.l-header-menu {
    display: none;
}

.l-header-weather {
    width: 270px;
    flex: 1;
}

.l-header-bar {
    width: 70px;
}

@media (min-width: 960px) {
    .l-header {
        gap: 20px;
        margin-bottom: 20px;
    }
    .l-header-menu {
        display: block;
        flex: 1;
    }
    .l-header-bar {
        display: none;
    }
    .l-header-weather {
        width: 270px;
        flex: none;
    }
}

.l-featured {
    margin-bottom: 20px;
}

.l-subfeatured {
    display: flex;
    gap: 15px;
}

.l-subfeatured-item {
    flex: 1;
}

.l-stories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
}

.l-articles {
    display: flex;
}

.l-articles-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-right: 70px;
}

.l-articles-side {
    width: 340px;
}

.l-interview {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 15px;
}

.l-interview div:first-child {
    grid-row-start: 1;
    grid-row-end: 3;
}

.l-lifestyle {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
}

.flex-container {
    display: flex;
    background-color: antiquewhite;
    padding: 10px;
    gap: 10px;
}

.grid-container {
    background-color: aquamarine;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
/* 
@media (min-width: 960px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
} */
